# Web_Services_Demo

./: .classpath  pom.xml
src/main/java/com/Learning/WebServices/: Delete_ResrAssured.java  DeserializationJsonResponse.java  Extraction_Data.java  GET_Req_RestAssured_.java  HttpClientExample.java  HttpUrlConnectionExample.java  JsonPathExtraction.java  Post_Demo1.java  ProjectDubug_GET_RestAssuredExample.java  Put_ResrAssuredDemo.java  QueryParams.java  Read_Parse_JsonArray_Gson.java  RegistrationFailureResponse.java  RegistrationSuccessResponse.java  RestAssured_Post.java  RestTest.java
src/main/java/com/Learning/pojo/: Cities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Learning.WebServices.Delete_ResrAssured.xml  TEST-com.Learning.WebServices.DeserializationJsonResponse.xml  TEST-com.Learning.WebServices.Extraction_Data.xml  TEST-com.Learning.WebServices.GET_Req_RestAssured_.xml  TEST-com.Learning.WebServices.JsonPathExtraction.xml  TEST-com.Learning.WebServices.Post_Demo1.xml  TEST-com.Learning.WebServices.ProjectDubug_GET_RestAssuredExample.xml  TEST-com.Learning.WebServices.Put_ResrAssuredDemo.xml  TEST-com.Learning.WebServices.QueryParams.xml  TEST-com.Learning.WebServices.Read_Parse_JsonArray_Gson.xml  TEST-com.Learning.WebServices.RestAssured_Post.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
